<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javier</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Roboto', sans-serif; /* Fuente */
            background-image: url(./index/7863b7a86ca2524c04410e7814d330b0.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(54, 0, 0);
        }
        #caja{
            background-color: rgba(0, 0, 0, 0.7);
            padding: 25px 50px;
            border-radius: 200px;
            text-align: center;
        }
        a{
            color: rgb(230, 211, 0);
            text-decoration: none;
        }
        #titulo{
            color: white;
        }
    </style>
</head>
<body>
    <div id="caja">
 <h2 id="titulo">Calculadora de IMC</h2>
 <h3><a href="https://ortizbautista.github.io/imc/" target="_blank" aria-label="Ir al sitio web de IMC de Ortiz Bautista">https://ortizbautista.github.io/imc/</a></h3>
 <h2 id="titulo">Calculadora de medidas</h2>
 <h3><a href="https://ortizbautista.github.io/cdm/" target="_blank" aria-label="Ir al sitio web de CDM de Ortiz Bautista">https://ortizbautista.github.io/cdm/</a></h3>
  <h2 id="titulo">Perfil de GitHub</h2>
 <h3><a href="https://github.com/OrtizBautista" target="_blank" aria-label="Ir al sitio web de CDM de Ortiz Bautista">https://github.com/OrtizBautista/</a></h3>
    </div>
</body>
</html>